.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
  margin-bottom: 3rem;
}

.imgheader {
  text-align: center;
  font-size: 5rem;
  font-family: "Lobster Two", cursive;
}
.imgcard {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  background-color: #fff;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
  background-position: center;
  margin: 10px auto;
  height: 25rem;
  width: 30rem;
  overflow: hidden;
}
.imgcard:hover img {
  transform: scale(1.2);
}

.imgcard img {
  transition: all linear 0.25s;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imgcard .name {
  position: absolute;
  left: 30px;
  bottom: 30px;
  font-size: 2rem;
  color: white;
  text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  font-weight: bold;
  transition: all linear 0.25s;
}
